# lotus-awsai

./: .cursorrules  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/lotus/lotusawsai/: LotusAwsaiApplication.java
src/main/java/com/lotus/lotusawsai/config/: AwsConfig.java  JacksonConfig.java
src/main/java/com/lotus/lotusawsai/controller/: AiController.java
src/main/java/com/lotus/lotusawsai/service/: AiService.java
src/main/resources/: application.yml
src/test/java/com/lotus/lotusawsai/controller/: AiControllerTest.java
src/test/java/com/lotus/lotusawsai/service/: AiServiceTest.java
